plugins {
    id 'java'
}

group 'org.junda'
version '1.0-SNAPSHOT'
description '服务service02'

apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName = 'cn.junda.service02.Service02Application'


dependencies {
    //springBoot框架必备的依赖
    implementation ("org.springframework.boot:spring-boot-starter-web")
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    //bootstrap需要的包依赖
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap")

    //接入安全框架
    //implementation(project(":core:security"))
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //mybatisplus插件
    //implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'

}

test {
    useJUnitPlatform()
}