# JundaSpringCloud

./: .gitignore  README.md  build.gradle  settings.gradle
junda-auth/: build.gradle
junda-auth/src/main/java/com/junda/auth/: AuthApplication.java
junda-auth/src/main/java/com/junda/auth/controller/: LoginController.java  TestController.java
junda-auth/src/main/resources/: application-dev.yml  log4j2.yml
junda-core/: build.gradle
junda-core/security/: build.gradle
junda-core/security/src/main/java/com/junda/config/: AuthUserPool.java  RedisConfig.java  SecurityConfig.java
junda-core/security/src/main/java/com/junda/filter/: JwtAuthenticationTokenFilter.java
junda-core/security/src/main/java/com/junda/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
junda-core/security/src/main/java/com/junda/mapper/: MenuMapper.java  UserMapper.java
junda-core/security/src/main/java/com/junda/pojo/: ComConstant.java  Result.java
junda-core/security/src/main/java/com/junda/pojo/RBAC/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
junda-core/security/src/main/java/com/junda/pojo/security/: LoginUser.java
junda-core/security/src/main/java/com/junda/service/: LoginService.java
junda-core/security/src/main/java/com/junda/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
junda-core/security/src/main/java/com/junda/utils/: LocalJWTUtil.java  WebUtils.java
junda-core/security/src/main/resources/mapper/: MenuMapper.xml
junda-service01/: build.gradle
junda-service01/src/main/java/com/junda/service01/: Service01Application.java
junda-service01/src/main/resources/: application-dev.yml
junda-service02/: build.gradle
junda-service02/src/main/java/com/junda/service02/: Service02Application.java
