plugins {
    id 'java'
}

group 'org.junda'
version '1.0-SNAPSHOT'
description 'auth服务'

apply plugin: 'org.springframework.boot'
apply plugin: 'application'
mainClassName = 'cn.junda.service01.Service01Application'


dependencies {
    //springBoot框架必备的依赖
    implementation ("org.springframework.boot:spring-boot-starter-web")
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    //bootstrap需要的包依赖
    implementation("org.springframework.cloud:spring-cloud-starter-bootstrap")
    //aop切面
    implementation ("org.springframework.boot:spring-boot-starter-aop")

    //接入安全框架
    implementation(project(":junda-core:security"))
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //mysql + mybatisplus插件
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'

}

test {
    useJUnitPlatform()
}